# exec = export SLURP_ARGS='-d -c F5E3A8BB -b 54481C44 -s 00000000'

general {
    col.active_border = rgba(EFE1CA39)
    col.inactive_border = rgba(9C8F7730)
}

misc {
    background_color = rgba(191306FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(191306FF)
        col.text = rgba(EFE1CAFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EFE1CA), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EFE1CA), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EFE1CA), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(F9BD00AA) rgba(F9BD0077),pinned:1